<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.indexer</groupId>
    <artifactId>maven-indexer</artifactId>
    <version>6.0.0</version>
  </parent>

  <groupId>runxin.crawl</groupId>
  <artifactId>crawl-jars</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <aetherVersion>1.1.0</aetherVersion>
    <mavenVersion>3.3.9</mavenVersion>
    <indexerVersion>6.0.0</indexerVersion>
    <commonsCliVersion>1.4</commonsCliVersion>
    <fastjsonVersion>1.2.59</fastjsonVersion>
    <webCollectorVersion>2.73-alpha</webCollectorVersion>
    <commonsCodecVersion>1.13</commonsCodecVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <!-- crawl -->
      <dependency>
        <groupId>cn.edu.hfut.dmic.webcollector</groupId>
        <artifactId>WebCollector</artifactId>
        <version>${webCollectorVersion}</version>
        <exclusions>
            <exclusion>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

    
      <!-- download -->
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-wagon</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <!-- handle json -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjsonVersion}</version>
      </dependency>

      <!-- maven indexer -->
      <dependency>  
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-core</artifactId>
        <version>${indexerVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-cli</artifactId>
        <version>${indexerVersion}</version>
      </dependency>
  </dependencies>
</project>
